{
  "name": "진실의 번역 · 국제결혼 검증 어드벤처",
  "short_name": "진실의 번역",
  "description": "조사하고 묻고 기록을 대조해 결혼 전 서로의 진짜 합의를 찾아가는 관계 추리 어드벤처",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1117",
  "theme_color": "#101820",
  "icons": [{
    "src": "./icon.svg",
    "sizes": "any",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }]
}
