{
  "name": "진심의 증거 · 국제연애 미스터리",
  "short_name": "진심의 증거",
  "description": "대화와 조사, 증거 제시로 진짜 사랑과 계획된 사기를 판단하는 국제연애 미스터리",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#100d16",
  "theme_color": "#17131f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
